# test-api

./: .gitignore  pom.xml
src/main/java/br/com/supero/test/: App.java
src/main/java/br/com/supero/test/controller/: TaskController.java
src/main/java/br/com/supero/test/service/: TaskService.java
src/main/java/br/com/supero/test/task/: Task.java  TaskRepository.java
src/main/java/br/com/supero/test/util/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/resources/: application.properties
src/test/java/br/com/supero/teste/: AppTest.java
