# Configurações de banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testesuperodb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#Arcade80